# RealEstateSite

./: pom.xml
src/main/java/Services/: PropertyService.java  PropertyServiceImp.java
src/main/java/Utils/: ExcelParser.java
src/main/java/controller/: PropertyController.java  UserController.java
src/main/java/dao/: HibernateConfig.java
src/main/java/model/: Property.java  PropertyType.java  Role.java  User.java  UserStatus.java
src/main/java/realEstateApp/: Application.java
src/main/java/realEstateApp/Services/: PropertyService.java  PropertyServiceImp.java
src/main/java/realEstateApp/Utils/: ExcelParser.java
src/main/java/realEstateApp/controller/: PropertyController.java  PropertyRESTController.java  UserController.java
src/main/java/realEstateApp/model/: Property.java  PropertyType.java  Role.java  User.java  UserStatus.java
src/main/java/realEstateApp/repository/: HibernateConfig.java  PropertyRepository.java  PropertyRepositoryImp.java  RoleRepository.java  RoleRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
src/main/java/repository/: HibernateConfig.java  PropertyRepository.java  PropertyRepositoryImp.java  RoleRepository.java  RoleRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
src/main/resources/: hibernate.cfg.xml  logback.xml  test.xlsx
src/main/resources/templates/: home.html  list.html
