# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/properties
spring.datasource.username=Yaman-LP
spring.datasource.password=Tamam1008!

# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.format_sql=true

# Server configuration
server.port=8080